map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

#Load Balancing
upstream meteor_frappe {
  ip_hash;               # this directive ensures that each unique visiting IP will always be routed to the same server.
  server 192.168.1.100:3000;  # server 1, core 1
  #server 10.0.0.1:3001;  # server 1, core 2
  #server 10.0.0.2:3000;  # server 2, core 1
  #server 10.0.0.2:3001;  # server 2, core 2
  # or whatever other appropriate combination
}

server {
    #listen [::]:8082;
    server_name  localhost;

    access_log /usr/local/Cellar/nginx/1.8.0/logs/error.access;
    error_log /usr/local/Cellar/nginx/1.8.0/logs/error.log error;

    #location ~* "/api|^/assets|^/desk|^/index" {#^/$|
        #rewrite /(.*) /$1 break;
    #    proxy_pass http://localhost:8000;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_http_version 1.1;
    #    proxy_set_header   X-NginX-Proxy    true;
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_redirect off;
        #port_in_redirect off;
    #}

    location ~* "^/$|/api|^/assets|^/desk|^/mdesk|^/index$" {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frappe-Site-Name site2.local;
        proxy_set_header Host $host;
        proxy_set_header X-Use-X-Accel-Redirect True;
        proxy_read_timeout 120;
        proxy_redirect off;
        proxy_pass http://192.168.1.100:8000;
    }

    #location ~* "^/(.+)\.(css|js)\?(.+)$" {
    #    proxy_pass http://localhost:8000;
    #    #root /Users/saguas/erpnext4/erpnext/frappe_v5/frappe-bench/apps/fluorine/fluorine/public/meteor_web/webbrowsers;
    #    #access_log off;
    #    #expires max;
    #}

    location ~* "^/meteordesk" {
        proxy_pass http://192.168.1.100:3080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location ~* "/" {
        #rewrite /(.*) /$1 break;
        #proxy_pass http://192.168.1.100:3000;
        proxy_pass http://meteor_frappe;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        #proxy_set_header   X-NginX-Proxy    true;
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_redirect off;
        #port_in_redirect off;
    }

    #location ~* "^/[a-z0-9]{40}\.(css|js)$" {
    #    root /Users/saguas/erpnext4/erpnext/frappe_v5/frappe-bench/apps/fluorine/fluorine/public/meteor_web/webbrowser;
    #    access_log off;
    #    expires max;
    #}

    #location /api {
    #   proxy_pass http://192.168.1.100:8000;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_http_version 1.1;
    #    proxy_set_header   X-NginX-Proxy    true;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";#$connection_upgrade;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_redirect off;
    #    port_in_redirect off;
    #}
}